{
	id:"intrigue_persean_vanguard",
	# Persean League Vanguard — a forward military arm of the Persean League
	# Balanced doctrine with carrier emphasis; defensive posture, moderate quality
	"color":[50,170,50,255],
	"baseUIColor":[70,190,70,255],
	"darkUIColor":[25,70,25,175],
	"gridUIColor":[70,190,70,75],
	"brightUIColor":[100,220,100,255],
	"secondaryUIColor":[160,240,160,255],
	"secondarySegments":5,
	"displayName":"Persean League Vanguard",
	"displayNameWithArticle":"the Persean League Vanguard",
	"displayNameLong":"Persean League Vanguard",
	"displayNameLongWithArticle":"the Persean League Vanguard",
	"displayNameIsOrAre":"is",
	"displayNameHasOrHave":"has",
	"entityNamePrefix":"PLV",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"a",
	"showInIntelTab":false,
	"logo":"graphics/factions/persean_league.png",
	"crest":"graphics/factions/crest_persean_league.png",
	"shipNamePrefix":"PLV",
	"shipNameSources":{
		"PERSEAN":2,
		"GREEK":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"world":2,
		"future":1,
		"myth":1,
	},
	"variantOverrides":{
	},
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["persean"],
		"hulls":[
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"gemini",
			"atlas",
			"mercury",
			"hermes",
			"kite_original",
			"mudskipper",
			"wayfarer",
			"nebula",
			"valkyrie",
			"starliner",
			"buffalo",
			"colossus",
			"vigilance",
			"brawler",
			"monitor",
			"hammerhead",
			"sunder",
			"drover",
			"heron",
			"falcon",
			"eagle",
			"champion",
			"gryphon",
			"conquest",
			"pegasus",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["persean"],
		"fighters":[
			"thunder_wing",
			"gladius_wing",
			"talon_wing",
			"claw_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["persean"],
		"weapons":[
			"gorgon",
			"gorgonpod",
			"gazer",
			"gazerpod",
			"dragon",
			"dragonpod",
			"hydra",
			"lightmg",
			"lightdualmg",
			"lightac",
			"lightdualac",
			"lightag",
			"heavymg",
			"flak",
			"heavymauler",
			"heavyac",
			"mjolnir",
			"pdburst",
			"pdlaser",
			"lrpdlaser",
			"taclaser",
			"ioncannon",
			"phasebeam",
			"gravitonbeam",
			"irautolance",
			"heavyburst",
			"ionbeam",
			"guardian",
			"hil",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "persean"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":3,
		"phaseShips":1,
		"officerQuality":3,
		"shipQuality":3,
		"numShips":3,
		"shipSize":3,
		"aggression":3,
		"combatFreighterProbability":0.1,
		"combatFreighterCombatUseFraction":0,
		"combatFreighterCombatUseFractionWhenPriority":0.33,
		"autofitRandomizeProbability":0.1,
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"coordinated_maneuvers",
			"fighter_uplink",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_league01.png",
			"graphics/portraits/portrait_league03.png",
			"graphics/portraits/portrait_league05.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_league02.png",
			"graphics/portraits/portrait_league04.png",
			"graphics/portraits/portrait_league06.png",
		],
	},
	"voices":{
		"LOW":{
			"spacer":10,
			"soldier":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"official":10,
			"soldier":3,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"PLV Scout Wing",
		"patrolMedium":"PLV Patrol Squadron",
		"patrolLarge":"PLV Battle Group",
	},
}
