{
	id:"intrigue_diktat_fuel_company",
	# Sindrian Fuel Company — an industrial extraction arm of the Sindrian Diktat
	# Favors midline warships and carriers; aggressive, prioritizes fuel-rich territories
	"color":[200,120,40,255],
	"baseUIColor":[210,140,50,255],
	"darkUIColor":[90,55,20,175],
	"gridUIColor":[210,140,50,75],
	"brightUIColor":[240,170,70,255],
	"secondaryUIColor":[250,200,120,255],
	"secondarySegments":5,
	"displayName":"Sindrian Fuel Company",
	"displayNameWithArticle":"the Sindrian Fuel Company",
	"displayNameLong":"Sindrian Fuel Company",
	"displayNameLongWithArticle":"the Sindrian Fuel Company",
	"displayNameIsOrAre":"is",
	"displayNameHasOrHave":"has",
	"entityNamePrefix":"SFC",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"a",
	"showInIntelTab":false,
	"logo":"graphics/factions/sindrian_diktat.png",
	"crest":"graphics/factions/crest_sindrian_diktat.png",
	"shipNamePrefix":"SFC",
	"shipNameSources":{
		"DIKTAT":2,
		"BRITISH_NAVY":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"world":2,
		"future":1,
		"myth":1,
	},
	"variantOverrides":{
	},
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["sindrian_diktat"],
		"hulls":[
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"gemini",
			"atlas",
			"mercury",
			"hermes",
			"kite_original",
			"mudskipper",
			"wayfarer",
			"nebula",
			"valkyrie",
			"starliner",
			"buffalo",
			"colossus",
			"brawler",
			"centurion",
			"hammerhead",
			"sunder",
			"falcon",
			"eagle",
			"executor",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["sindrian_diktat"],
		"fighters":[
			"talon_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["sindrian_diktat"],
		"weapons":[
			"lightmg",
			"lightdualmg",
			"vulcan",
			"lightac",
			"lightdualac",
			"lightag",
			"railgun",
			"heavymortar",
			"chaingun",
			"heavyac",
			"flak",
			"dualflak",
			"hephag",
			"mark9",
			"devastator",
			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			"pilum",
			"breachpod",
			"harpoonpod",
			"sabotpod",
			"phasecl",
			"typhoon",
			"squall",
			"locust",
			"taclaser",
			"pdlaser",
			"lrpdlaser",
			"irpulse",
			"ioncannon",
			"gravitonbeam",
			"pulselaser",
			"phasebeam",
			"hil",
			"autopulse",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "sindrian_diktat"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		"officerQuality":2,
		"shipQuality":3,
		"numShips":3,
		"shipSize":3,
		"aggression":4,
		"combatFreighterProbability":0.2,
		"combatFreighterCombatUseFraction":0,
		"combatFreighterCombatUseFractionWhenPriority":0.33,
		"autofitRandomizeProbability":0.1,
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"tactical_drills",
			"crew_training",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_diktat01.png",
			"graphics/portraits/portrait_diktat03.png",
			"graphics/portraits/portrait_diktat05.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_diktat02.png",
			"graphics/portraits/portrait_diktat04.png",
			"graphics/portraits/portrait_diktat06.png",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"official":10,
			"business":5,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"SFC Extraction Team",
		"patrolMedium":"SFC Security Convoy",
		"patrolLarge":"SFC Industrial Fleet",
	},
}
