{
	id:"intrigue_diktat_lions_guard",
	# Sindrian Lion's Guard Detachment — elite Diktat enforcers; top quality, heavy warships
	"color":[215,175,60,255],
	"baseUIColor":[225,185,70,255],
	"darkUIColor":[100,80,25,175],
	"gridUIColor":[225,185,70,75],
	"brightUIColor":[255,220,100,255],
	"secondaryUIColor":[255,235,160,255],
	"secondarySegments":4,
	"displayName":"Lion's Guard Detachment",
	"displayNameWithArticle":"the Lion's Guard Detachment",
	"displayNameLong":"Sindrian Lion's Guard Detachment",
	"displayNameLongWithArticle":"the Sindrian Lion's Guard Detachment",
	"displayNameIsOrAre":"is",
	"displayNameHasOrHave":"has",
	"entityNamePrefix":"LGD",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"a",
	"showInIntelTab":false,
	"logo":"graphics/factions/sindrian_diktat.png",
	"crest":"graphics/factions/crest_sindrian_diktat.png",
	"shipNamePrefix":"LGD",
	"shipNameSources":{
		"DIKTAT":2,
		"AFRICAN":1,
		"ROMAN":1,
		"GENERAL":1,
	},
	"names":{
		"future":1,
		"world":1,
		"myth":1,
	},
	"variantOverrides":{
	},
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["sindrian_diktat", "lions_guard"],
		"hulls":[
			"cerberus",
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"shepherd",
			"mule",
			"venture",
			"atlas",
			"hermes",
			"mudskipper",
			"nebula",
			"valkyrie",
			"starliner",
			"tarsus",
			"colossus",
			"hound",
			"kite",
			"wolf",
			"lasher",
			"centurion",
			"gremlin",
			"condor",
			"hammerhead",
			"drover",
			"sunder",
			"enforcer",
			"falcon",
			"eagle",
			"dominator",
			"mora",
			"conquest",
			"onslaught",
		],
	},
	"priorityShips":{
		"tags":["lions_guard"],
		"hulls":[
			"conquest",
			"onslaught",
			"dominator",
			"eagle",
		],
	},
	"knownFighters":{
		"tags":["sindrian_diktat"],
		"fighters":[
			"talon_wing",
			"broadsword_wing",
			"warthog_wing",
			"piranha_wing",
			"hoplon_wing",
			"longbow_wing",
			"trident_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"longbow_wing",
			"trident_wing",
		],
	},
	"knownWeapons":{
		"tags":["sindrian_diktat", "lions_guard"],
		"weapons":[
			"lightmg",
			"lightdualmg",
			"vulcan",
			"lightac",
			"lightdualac",
			"lightag",
			"lightneedler",
			"railgun",
			"heavymortar",
			"chaingun",
			"heavyac",
			"hveldriver",
			"heavymauler",
			"heavyneedler",
			"flak",
			"dualflak",
			"gauss",
			"hephag",
			"mark9",
			"devastator",
			"multineedler",
			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			"pilum",
			"breachpod",
			"harpoonpod",
			"sabotpod",
			"phasecl",
			"typhoon",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"taclaser",
			"pdlaser",
			"lrpdlaser",
			"ioncannon",
			"gravitonbeam",
			"pulselaser",
			"phasebeam",
			"heavyblaster",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "sindrian_diktat"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":1,
		"officerQuality":5,
		"shipQuality":5,
		"numShips":1,
		"shipSize":5,
		"aggression":4,
		"combatFreighterProbability":0.05,
		"combatFreighterCombatUseFraction":0,
		"combatFreighterCombatUseFractionWhenPriority":0,
		"autofitRandomizeProbability":0.05,
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"coordinated_maneuvers",
			"tactical_drills",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_diktat01.png",
			"graphics/portraits/portrait_diktat03.png",
			"graphics/portraits/portrait_diktat05.png",
			"graphics/portraits/portrait_diktat07.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_diktat02.png",
			"graphics/portraits/portrait_diktat04.png",
			"graphics/portraits/portrait_diktat06.png",
			"graphics/portraits/portrait_diktat08.png",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"spacer":3,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"LGD Honor Patrol",
		"patrolMedium":"LGD Lion's Pride",
		"patrolLarge":"LGD Grand Pride Fleet",
	},
}
