{
	id:"intrigue_tritachyon_ventures",
	# Tri-Tachyon Ventures — a corporate exploration/exploitation arm of Tri-Tachyon
	# Favors high-tech ships, phase ships, and quality over quantity
	"color":[135,206,255,255],
	"baseUIColor":[100,200,255,255],
	"darkUIColor":[30,80,120,175],
	"gridUIColor":[100,200,255,75],
	"brightUIColor":[150,230,255,255],
	"secondaryUIColor":[200,240,255,255],
	"secondarySegments":5,
	"displayName":"Tri-Tachyon Ventures",
	"displayNameWithArticle":"the Tri-Tachyon Ventures",
	"displayNameLong":"Tri-Tachyon Ventures",
	"displayNameLongWithArticle":"the Tri-Tachyon Ventures",
	"displayNameIsOrAre":"is",
	"displayNameHasOrHave":"has",
	"entityNamePrefix":"TTV",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"a",
	"showInIntelTab":false,
	"logo":"graphics/factions/tritachyon.png",
	"crest":"graphics/factions/crest_tritachyon.png",
	"shipNamePrefix":"TTV",
	"shipNameSources":{
		"TRITACHYON":2,
		"GREEK":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"future":2,
		"world":1,
		"myth":1,
	},
	"variantOverrides":{
	},
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["tritachyon"],
		"hulls":[
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"gemini",
			"atlas",
			"mercury",
			"hermes",
			"mudskipper",
			"wayfarer",
			"nebula",
			"valkyrie",
			"starliner",
			"buffalo_tritachyon",
			"phantom",
			"revenant",
			"brawler_tritachyon",
			"omen",
			"tempest",
			"scarab",
			"hyperion",
			"afflictor",
			"shade",
			"shrike",
			"medusa",
			"harbinger",
			"fury",
			"aurora",
			"doom",
			"astral",
			"odyssey",
			"paragon",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
			"astral",
			"odyssey",
			"paragon",
		],
	},
	"knownFighters":{
		"tags":["tritachyon"],
		"fighters":[
			"broadsword_wing",
			"dagger_wing",
			"trident_wing",
			"wasp_wing",
			"xyphos_wing",
			"claw_wing",
			"cobra_wing",
			"longbow_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["tritachyon"],
		"weapons":[
			"pdlaser",
			"taclaser",
			"ioncannon",
			"irpulse",
			"lrpdlaser",
			"pdburst",
			"amblaster",
			"phasebeam",
			"gravitonbeam",
			"pulselaser",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"hil",
			"autopulse",
			"guardian",
			"tachyonlance",
			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			"harpoonpod",
			"breachpod",
			"sabotpod",
			"salamanderpod",
			"phasecl",
			"typhoon",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"railgun",
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "tritachyon"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":1,
		"phaseShips":4,
		"officerQuality":3,
		"shipQuality":5,
		"numShips":1,
		"shipSize":4,
		"aggression":2,
		"combatFreighterProbability":0,
		"combatFreighterCombatUseFraction":0,
		"combatFreighterCombatUseFractionWhenPriority":0.33,
		"autofitRandomizeProbability":0.1,
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"electronic_warfare",
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"hand_weapons",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate06.png",
		],
	},
	"voices":{
		"LOW":{
			"spacer":10,
			"official":5,
		},
		"MEDIUM":{
			"official":10,
			"business":5,
		},
		"HIGH":{
			"official":5,
			"business":10,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"TTV Probe Fleet",
		"patrolMedium":"TTV Security Fleet",
		"patrolLarge":"TTV Enforcement Fleet",
	},
}

