{
	id:"intrigue_path_zealots",
	# Path Zealots — a militant splinter cell of the Luddic Path
	# Favors raw numbers, aggression, and suicide tactics; lowest quality but overwhelming
	"color":[200,50,50,255],
	"baseUIColor":[180,70,40,255],
	"darkUIColor":[80,30,15,175],
	"gridUIColor":[180,70,40,75],
	"brightUIColor":[220,100,60,255],
	"secondaryUIColor":[240,150,100,255],
	"secondarySegments":3,
	"displayName":"Path Zealots",
	"displayNameWithArticle":"the Path Zealots",
	"displayNameLong":"Path Zealots",
	"displayNameLongWithArticle":"the Path Zealots",
	"displayNameIsOrAre":"are",
	"displayNameHasOrHave":"have",
	"entityNamePrefix":"zealot",
	"personNamePrefix":"zealot",
	"personNamePrefixAOrAn":"a",
	"showInIntelTab":false,
	"logo":"graphics/factions/luddic_path.png",
	"crest":"graphics/factions/crest_luddic_path.png",
	"shipNamePrefix":"",
	"shipNameSources":{
		"LUDDIC_PATH":2,
		"BIBLICAL":1,
		"GENERAL":1,
	},
	"names":{
		"old english":2,
		"world":1,
		"myth":1,
	},
	"variantOverrides":{
	},
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	"shipsWhenImporting":{
		"tags":["base_bp", "LP_bp", "luddic_path"],
		"hulls":[
			"enforcer",
			"hammerhead",
			"manticore_luddic_path",
			"eradicator",
			"sunder",
			"prometheus2",
		],
	},
	"knownShips":{
		"tags":["base_bp", "LP_bp", "luddic_path"],
		"hulls":[
			"enforcer",
			"hammerhead",
			"manticore_luddic_path",
			"eradicator",
			"sunder",
			"prometheus2",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["base_bp", "LP_bp", "luddic_path"],
		"fighters":[
			"broadsword_wing",
			"warthog_wing",
			"hoplon_wing",
			"piranha_wing",
			"perdition_wing",
			"talon_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"broadsword_wing",
			"warthog_wing",
			"hoplon_wing",
			"piranha_wing",
			"perdition_wing",
			"talon_wing",
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "LP_bp", "luddic_path"],
		"weapons":[
			"jackhammer",
			"hurricane",
			"squall",
			"locust",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "luddic_path", "standard"],
		"hullMods":[
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"converted_hangar",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"frontshield",
			"heavyarmor",
			"insulatedengine",
			"fluxbreakers",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":0,
		"officerQuality":1,
		"shipQuality":1,
		"numShips":5,
		"shipSize":2,
		"aggression":5,
		"combatFreighterProbability":0.5,
		"combatFreighterCombatUseFraction":1,
		"combatFreighterCombatUseFractionWhenPriority":1,
		"autofitRandomizeProbability":0.5,
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"wolfpack_tactics",
			"crew_training",
		],
	},
	"illegalCommodities":[
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_luddic00.png",
			"graphics/portraits/portrait_luddic02.png",
			"graphics/portraits/portrait_luddic04.png",
			"graphics/portraits/portrait_luddic06.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_luddic01.png",
			"graphics/portraits/portrait_luddic03.png",
			"graphics/portraits/portrait_luddic05.png",
		],
	},
	"voices":{
		"LOW":{
			"faithful":10,
			"spacer":5,
		},
		"MEDIUM":{
			"faithful":10,
			"pather":5,
		},
		"HIGH":{
			"pather":10,
			"faithful":3,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"Zealot Raid Party",
		"patrolMedium":"Zealot Crusade",
		"patrolLarge":"Zealot Holy Fleet",
	},
}
