{
	id:"intrigue_hegemony_garrison",
	# Hegemony Garrison Corps — defensive occupation force; holds territory with carriers and heavy escorts
	"color":[200,140,40,255],
	"baseUIColor":[210,160,50,255],
	"darkUIColor":[95,70,20,175],
	"gridUIColor":[210,160,50,75],
	"brightUIColor":[240,200,90,255],
	"secondaryUIColor":[240,220,150,255],
	"secondarySegments":4,
	"displayName":"Hegemony Garrison Corps",
	"displayNameWithArticle":"the Hegemony Garrison Corps",
	"displayNameLong":"Hegemony Garrison Corps",
	"displayNameLongWithArticle":"the Hegemony Garrison Corps",
	"displayNameIsOrAre":"is",
	"displayNameHasOrHave":"has",
	"entityNamePrefix":"HGC",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"a",
	"showInIntelTab":false,
	"logo":"graphics/factions/hegemony.png",
	"crest":"graphics/factions/crest_hegemony.png",
	"shipNamePrefix":"HGC",
	"shipNameSources":{
		"HEGEMONY":2,
		"BRITISH_NAVY":1,
		"ROMAN":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"old english":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"variantOverrides":{
	},
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["heg_aux_bp", "XIV_bp", "hegemony"],
		"hulls":[
			"cerberus",
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"shepherd",
			"mule",
			"venture",
			"atlas",
			"hermes",
			"mudskipper",
			"nebula",
			"valkyrie",
			"starliner",
			"tarsus",
			"colossus",
			"buffalo_hegemony",
			"hound_hegemony",
			"kite_hegemony",
			"wolf_hegemony",
			"lasher",
			"centurion",
			"gremlin",
			"condor",
			"enforcer",
			"enforcer_xiv",
			"eagle",
			"dominator",
			"dominator_xiv",
			"eagle_xiv",
			"falcon_xiv",
			"mora",
			"grendel",
			"legion",
			"legion_xiv",
			"onslaught",
			"onslaught_xiv",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
			"mora",
			"legion",
			"legion_xiv",
			"condor",
			"enforcer_xiv",
			"dominator_xiv",
		],
	},
	"knownFighters":{
		"tags":["hegemony"],
		"fighters":[
			"talon_wing",
			"broadsword_wing",
			"warthog_wing",
			"piranha_wing",
			"hoplon_wing",
			"longbow_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"broadsword_wing",
			"hoplon_wing",
		],
	},
	"knownWeapons":{
		"tags":["hegemony"],
		"weapons":[
			"lightmg",
			"lightdualmg",
			"vulcan",
			"lightac",
			"lightdualac",
			"lightag",
			"lightneedler",
			"railgun",
			"heavymortar",
			"chaingun",
			"heavyac",
			"hveldriver",
			"heavymauler",
			"heavyneedler",
			"flak",
			"dualflak",
			"gauss",
			"hephag",
			"mark9",
			"devastator",
			"multineedler",
			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			"pilum",
			"breachpod",
			"harpoonpod",
			"sabotpod",
			"phasecl",
			"typhoon",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"taclaser",
			"pdlaser",
			"lrpdlaser",
			"ioncannon",
			"gravitonbeam",
			"pulselaser",
			"phasebeam",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "hegemony"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":3,
		"phaseShips":0,
		"officerQuality":3,
		"shipQuality":4,
		"numShips":2,
		"shipSize":4,
		"aggression":2,
		"combatFreighterProbability":0.1,
		"combatFreighterCombatUseFraction":0,
		"combatFreighterCombatUseFractionWhenPriority":0,
		"autofitRandomizeProbability":0.1,
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"coordinated_maneuvers",
			"fighter_uplink",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_hegemony07.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_hegemony08.png",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"HGC Picket Patrol",
		"patrolMedium":"HGC Garrison Fleet",
		"patrolLarge":"HGC Fortress Group",
	},
}
