{
	id:"intrigue_independents_frontier",
	# Frontier Coalition — a loose alliance of independents carving out frontier claims
	# Mixed doctrine, balanced approach, moderate everything; adaptable survivors
	"color":[180,180,120,255],
	"baseUIColor":[190,190,130,255],
	"darkUIColor":[70,70,45,175],
	"gridUIColor":[190,190,130,75],
	"brightUIColor":[220,220,160,255],
	"secondaryUIColor":[230,230,180,255],
	"secondarySegments":4,
	"displayName":"Frontier Coalition",
	"displayNameWithArticle":"the Frontier Coalition",
	"displayNameLong":"Frontier Coalition",
	"displayNameLongWithArticle":"the Frontier Coalition",
	"displayNameIsOrAre":"is",
	"displayNameHasOrHave":"has",
	"entityNamePrefix":"FC",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"a",
	"showInIntelTab":false,
	"logo":"graphics/factions/neutral_traders.png",
	"crest":"graphics/factions/crest_neutral_traders.png",
	"shipNamePrefix":"FC",
	"shipNameSources":{
		"GENERAL":2,
		"SPACE":1,
		"NORSE":1,
	},
	"names":{
		"modern":2,
		"world":1,
		"fringe":1,
	},
	"variantOverrides":{
	},
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["ind", "independent"],
		"hulls":[
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["ind", "independent"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["ind", "independent"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "ind", "independent"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		"officerQuality":2,
		"shipQuality":2,
		"numShips":3,
		"shipSize":3,
		"aggression":3,
		"combatFreighterProbability":0.2,
		"combatFreighterCombatUseFraction":0.5,
		"combatFreighterCombatUseFractionWhenPriority":0.5,
		"autofitRandomizeProbability":0.25,
		"commanderSkillsShuffleProbability":0.5,
		"commanderSkills":[
			"crew_training",
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary05.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
		],
	},
	"voices":{
		"LOW":{
			"spacer":10,
			"soldier":5,
		},
		"MEDIUM":{
			"spacer":5,
			"official":5,
			"business":5,
		},
		"HIGH":{
			"business":10,
			"official":5,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"FC Scout Patrol",
		"patrolMedium":"FC Frontier Patrol",
		"patrolLarge":"FC Expeditionary Force",
	},
}
