{
	id:"intrigue_pirates_shadow",
	# Shadow Syndicate — elite pirate network; phase ships, stealth, small but deadly
	"color":[120,100,130,255],
	"baseUIColor":[140,115,150,255],
	"darkUIColor":[55,45,60,175],
	"gridUIColor":[140,115,150,75],
	"brightUIColor":[180,155,195,255],
	"secondaryUIColor":[200,185,210,255],
	"secondarySegments":3,
	"displayName":"Shadow Syndicate",
	"displayNameWithArticle":"the Shadow Syndicate",
	"displayNameLong":"Shadow Syndicate",
	"displayNameLongWithArticle":"the Shadow Syndicate",
	"displayNameIsOrAre":"is",
	"displayNameHasOrHave":"has",
	"entityNamePrefix":"shadow",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"a",
	"showInIntelTab":false,
	"logo":"graphics/factions/pirates.png",
	"crest":"graphics/factions/crest_pirates.png",
	"shipNamePrefix":"",
	"shipNameSources":{
		"PIRATES":2,
		"MERCANTILE":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"future":1,
		"world":1,
		"pirate":2,
	},
	"variantOverrides":{
	},
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["pirates"],
		"hulls":[
			"cerberus",
			"crig",
			"ox",
			"dram",
			"phaeton",
			"shepherd",
			"mule",
			"venture",
			"atlas",
			"hermes",
			"mudskipper",
			"nebula",
			"valkyrie",
			"tarsus",
			"colossus",
			"hound_d",
			"kite_pirates",
			"wolf",
			"shade",
			"tempest",
			"omen",
			"hyperion",
			"scarab",
			"medusa",
			"lasher",
			"harbinger",
			"doom",
			"falcon",
			"eagle",
			"aurora",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
			"shade",
			"harbinger",
			"doom",
			"hyperion",
			"aurora",
		],
	},
	"knownFighters":{
		"tags":["pirates"],
		"fighters":[
			"talon_wing",
			"claw_wing",
			"flash_wing",
			"lux_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["pirates"],
		"weapons":[
			"taclaser",
			"pdlaser",
			"lrpdlaser",
			"ioncannon",
			"gravitonbeam",
			"pulselaser",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"amblaster",
			"autopulse",
			"lightmg",
			"lightdualmg",
			"vulcan",
			"lightac",
			"lightdualac",
			"lightneedler",
			"railgun",
			"heavyneedler",
			"multineedler",
			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"harpoon",
			"harpoon_single",
			"sabot",
			"sabot_single",
			"annihilator",
			"locust",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":2,
		"carriers":0,
		"phaseShips":5,
		"officerQuality":3,
		"shipQuality":3,
		"numShips":2,
		"shipSize":3,
		"aggression":4,
		"combatFreighterProbability":0.15,
		"combatFreighterCombatUseFraction":0.25,
		"combatFreighterCombatUseFractionWhenPriority":0.25,
		"autofitRandomizeProbability":0.25,
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"electronic_warfare",
			"wolfpack_tactics",
		],
	},
	"illegalCommodities":[
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait_pirate05.png",
			"graphics/portraits/portrait_pirate07.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait_pirate04.png",
			"graphics/portraits/portrait_pirate06.png",
			"graphics/portraits/portrait_pirate08.png",
		],
	},
	"voices":{
		"LOW":{
			"spacer":10,
			"pirate":5,
		},
		"MEDIUM":{
			"spacer":5,
			"pirate":10,
		},
		"HIGH":{
			"pirate":10,
			"spacer":5,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"Syndicate Scout",
		"patrolMedium":"Syndicate Strike Team",
		"patrolLarge":"Syndicate Shadow Fleet",
	},
}
