{
	id:"intrigue_tritachyon_acquisitions",
	# Tri-Tachyon Acquisitions — corporate raider division; midline/carrier focus, aggressive takeovers
	"color":[90,200,220,255],
	"baseUIColor":[100,210,230,255],
	"darkUIColor":[30,80,95,175],
	"gridUIColor":[100,210,230,75],
	"brightUIColor":[150,240,255,255],
	"secondaryUIColor":[180,240,250,255],
	"secondarySegments":3,
	"displayName":"Tri-Tachyon Acquisitions",
	"displayNameWithArticle":"Tri-Tachyon Acquisitions",
	"displayNameLong":"Tri-Tachyon Acquisitions Division",
	"displayNameLongWithArticle":"the Tri-Tachyon Acquisitions Division",
	"displayNameIsOrAre":"is",
	"displayNameHasOrHave":"has",
	"entityNamePrefix":"TTA",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"a",
	"showInIntelTab":false,
	"logo":"graphics/factions/tritachyon.png",
	"crest":"graphics/factions/crest_tritachyon.png",
	"shipNamePrefix":"TTA",
	"shipNameSources":{
		"TRITACHYON":2,
		"SPACE":1,
		"SCIENCE":1,
		"GENERAL":1,
	},
	"names":{
		"future":1,
		"world":1,
		"myth":1,
	},
	"variantOverrides":{
	},
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["tritachyon", "hightech_bp"],
		"hulls":[
			"cerberus",
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"shepherd",
			"mule",
			"venture",
			"atlas",
			"hermes",
			"mudskipper",
			"nebula",
			"valkyrie",
			"starliner",
			"tarsus",
			"colossus",
			"tempest",
			"wolf",
			"shade",
			"omen",
			"hyperion",
			"medusa",
			"scarab",
			"aurora",
			"heron",
			"eagle",
			"falcon",
			"champion",
			"fury",
			"astral",
			"odyssey",
			"paragon",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
			"heron",
			"eagle",
			"champion",
			"aurora",
			"falcon",
			"astral",
		],
	},
	"knownFighters":{
		"tags":["tritachyon"],
		"fighters":[
			"xyphos_wing",
			"claw_wing",
			"trident_wing",
			"cobra_wing",
			"flash_wing",
			"lux_wing",
			"spark_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"xyphos_wing",
			"trident_wing",
			"cobra_wing",
		],
	},
	"knownWeapons":{
		"tags":["tritachyon", "hightech_bp"],
		"weapons":[
			"taclaser",
			"pdlaser",
			"lrpdlaser",
			"ioncannon",
			"gravitonbeam",
			"pulselaser",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionbeam",
			"autopulse",
			"tachyonlance",
			"pdburst",
			"guardian",
			"amblaster",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"harpoon",
			"harpoon_single",
			"sabot",
			"sabot_single",
			"pilum",
			"typhoon",
			"cyclone",
			"squall",
			"locust",
			"lightag",
			"lightneedler",
			"railgun",
			"heavyneedler",
			"multineedler",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "tritachyon"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":3,
		"phaseShips":2,
		"officerQuality":4,
		"shipQuality":4,
		"numShips":2,
		"shipSize":3,
		"aggression":3,
		"combatFreighterProbability":0.1,
		"combatFreighterCombatUseFraction":0,
		"combatFreighterCombatUseFractionWhenPriority":0,
		"autofitRandomizeProbability":0.1,
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"electronic_warfare",
			"fighter_uplink",
		],
	},
	"illegalCommodities":[
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate07.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait_corporate08.png",
		],
	},
	"voices":{
		"LOW":{
			"spacer":10,
			"business":5,
		},
		"MEDIUM":{
			"business":10,
			"official":5,
		},
		"HIGH":{
			"business":5,
			"official":10,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"TTA Acquisition Probe",
		"patrolMedium":"TTA Acquisitions Fleet",
		"patrolLarge":"TTA Corporate Strike Force",
	},
}
