{
	id:"intrigue_persean_free_traders",
	# Persean Free Traders — merchant militia; light, defensive, freighter-combat hybrid
	"color":[90,160,90,255],
	"baseUIColor":[100,175,100,255],
	"darkUIColor":[35,70,35,175],
	"gridUIColor":[100,175,100,75],
	"brightUIColor":[140,210,140,255],
	"secondaryUIColor":[180,230,180,255],
	"secondarySegments":3,
	"displayName":"Persean Free Traders",
	"displayNameWithArticle":"the Persean Free Traders",
	"displayNameLong":"Persean Free Traders",
	"displayNameLongWithArticle":"the Persean Free Traders",
	"displayNameIsOrAre":"are",
	"displayNameHasOrHave":"have",
	"entityNamePrefix":"PFT",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"a",
	"showInIntelTab":false,
	"logo":"graphics/factions/persean_league.png",
	"crest":"graphics/factions/crest_persean_league.png",
	"shipNamePrefix":"PFT",
	"shipNameSources":{
		"PERSEAN":2,
		"MERCANTILE":2,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"future":1,
		"world":1,
		"myth":1,
	},
	"variantOverrides":{
	},
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["persean"],
		"hulls":[
			"cerberus",
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"shepherd",
			"mule",
			"venture",
			"atlas",
			"hermes",
			"mudskipper",
			"nebula",
			"valkyrie",
			"starliner",
			"tarsus",
			"colossus",
			"hound",
			"kite",
			"wolf",
			"lasher",
			"centurion",
			"condor",
			"hammerhead",
			"drover",
			"falcon",
			"eagle",
			"heron",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
			"drover",
			"heron",
			"condor",
			"falcon",
			"venture",
			"atlas",
		],
	},
	"knownFighters":{
		"tags":["persean"],
		"fighters":[
			"talon_wing",
			"broadsword_wing",
			"warthog_wing",
			"piranha_wing",
			"xyphos_wing",
			"cobra_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"broadsword_wing",
			"xyphos_wing",
		],
	},
	"knownWeapons":{
		"tags":["persean"],
		"weapons":[
			"lightmg",
			"lightdualmg",
			"vulcan",
			"lightac",
			"lightdualac",
			"lightag",
			"lightneedler",
			"railgun",
			"heavymortar",
			"chaingun",
			"heavyac",
			"hveldriver",
			"heavyneedler",
			"flak",
			"dualflak",
			"multineedler",
			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"sabot",
			"sabot_single",
			"pilum",
			"typhoon",
			"squall",
			"taclaser",
			"pdlaser",
			"lrpdlaser",
			"ioncannon",
			"gravitonbeam",
			"pulselaser",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "persean"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":2,
		"carriers":3,
		"phaseShips":1,
		"officerQuality":2,
		"shipQuality":2,
		"numShips":4,
		"shipSize":2,
		"aggression":2,
		"combatFreighterProbability":0.33,
		"combatFreighterCombatUseFraction":0.5,
		"combatFreighterCombatUseFractionWhenPriority":0.5,
		"autofitRandomizeProbability":0.2,
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"fighter_uplink",
			"nav_relay",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_league01.png",
			"graphics/portraits/portrait_league03.png",
			"graphics/portraits/portrait_league05.png",
			"graphics/portraits/portrait_league07.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_league02.png",
			"graphics/portraits/portrait_league04.png",
			"graphics/portraits/portrait_league06.png",
			"graphics/portraits/portrait_league08.png",
		],
	},
	"voices":{
		"LOW":{
			"spacer":10,
			"business":5,
		},
		"MEDIUM":{
			"business":10,
			"spacer":5,
		},
		"HIGH":{
			"business":10,
			"official":5,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"PFT Trade Scout",
		"patrolMedium":"PFT Merchant Convoy",
		"patrolLarge":"PFT Trade Armada",
	},
}
