{
	id:"intrigue_hegemony_expeditionary",
	# Hegemony Expeditionary Force — a forward-deployed arm of the Hegemony
	# Favors heavy warships and aggressive tactics, fewer carriers than mainline Hegemony
	"color":[245,150,30,255],
	"baseUIColor":[235,180,60,255],
	"darkUIColor":[110,80,20,175],
	"gridUIColor":[235,180,60,75],
	"brightUIColor":[255,210,100,255],
	"secondaryUIColor":[255,230,160,255],
	"secondarySegments":4,
	"displayName":"Hegemony Expeditionary Force",
	"displayNameWithArticle":"the Hegemony Expeditionary Force",
	"displayNameLong":"Hegemony Expeditionary Force",
	"displayNameLongWithArticle":"the Hegemony Expeditionary Force",
	"displayNameIsOrAre":"is",
	"displayNameHasOrHave":"has",
	"entityNamePrefix":"HEF",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"a",
	"showInIntelTab":false,
	"logo":"graphics/factions/hegemony.png",
	"crest":"graphics/factions/crest_hegemony.png",
	"shipNamePrefix":"HEF",
	"shipNameSources":{
		"HEGEMONY":2,
		"BRITISH_NAVY":1,
		"ROMAN":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"old english":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"variantOverrides":{
	},
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	"shipsWhenImporting":{
		"tags":["base_bp", "heg_aux_bp", "XIV_bp", "hegemony"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["base_bp", "heg_aux_bp", "XIV_bp", "hegemony"],
		"hulls":[
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["base_bp", "hegemony"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "hegemony"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "hegemony"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":0,
		"officerQuality":3,
		"shipQuality":3,
		"numShips":2,
		"shipSize":4,
		"aggression":4,
		"combatFreighterProbability":0.1,
		"combatFreighterCombatUseFraction":0,
		"combatFreighterCombatUseFractionWhenPriority":0,
		"autofitRandomizeProbability":0.1,
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"coordinated_maneuvers",
			"tactical_drills",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_hegemony07.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_hegemony08.png",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"HEF Scout Patrol",
		"patrolMedium":"HEF Expeditionary Patrol",
		"patrolLarge":"HEF Strike Group",
	},
}


