{
	id:"intrigue_pirates_freehold",
	# Freehold Corsairs — a loosely organized pirate coalition staking territorial claims
	# Favors numbers, aggression, and combat freighters; low quality but unpredictable
	"color":[255,0,0,255],
	"baseUIColor":[180,50,50,255],
	"darkUIColor":[80,20,20,175],
	"gridUIColor":[180,50,50,75],
	"brightUIColor":[220,80,80,255],
	"secondaryUIColor":[230,140,100,255],
	"secondarySegments":6,
	"displayName":"Freehold Corsairs",
	"displayNameWithArticle":"the Freehold Corsairs",
	"displayNameLong":"Freehold Corsairs",
	"displayNameLongWithArticle":"the Freehold Corsairs",
	"displayNameIsOrAre":"are",
	"displayNameHasOrHave":"have",
	"entityNamePrefix":"corsair",
	"personNamePrefix":"corsair",
	"personNamePrefixAOrAn":"a",
	"showInIntelTab":false,
	"logo":"graphics/factions/pirates.png",
	"crest":"graphics/factions/crest_pirates.png",
	"shipNamePrefix":"",
	"shipNameSources":{
		"PIRATES":2,
		"NORSE":1,
		"BEASTS":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"fringe":2,
		"modern":1,
		"world":1,
		"pirate":1,
	},
	"variantOverrides":{
	},
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	"shipsWhenImporting":{
		"tags":["base_bp", "pirate_bp", "pirates"],
		"hulls":[
			"vanguard_pirates",
			"manticore_pirates",
			"falcon_p",
			"eradicator_pirates",
			"atlas2",
		],
	},
	"knownShips":{
		"tags":["base_bp", "pirate_bp", "pirates"],
		"hulls":[
			"vanguard_pirates",
			"manticore_pirates",
			"falcon_p",
			"eradicator_pirates",
			"atlas2",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["pirates"],
		"fighters":[
			"broadsword_wing",
			"talon_wing",
			"piranha_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "pirates"],
		"weapons":[
			"irautolance",
			"hurricane",
			"squall",
			"locust",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "pirates", "standard"],
		"hullMods":[
			"advancedshieldemitter",
			"turretgyros",
			"armoredweapons",
			"converted_hangar",
			"magazines",
			"missleracks",
			"frontshield",
			"heavyarmor",
			"insulatedengine",
			"fluxbreakers",
			"shield_shunt",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":1,
		"phaseShips":2,
		"officerQuality":1,
		"shipQuality":1,
		"numShips":5,
		"shipSize":2,
		"aggression":5,
		"combatFreighterProbability":0.75,
		"combatFreighterCombatUseFraction":1,
		"combatFreighterCombatUseFractionWhenPriority":1,
		"autofitRandomizeProbability":0.5,
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"wolfpack_tactics",
			"crew_training",
		],
	},
	"illegalCommodities":[
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait_pirate05.png",
			"graphics/portraits/portrait_pirate07.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait_pirate04.png",
			"graphics/portraits/portrait_pirate06.png",
			"graphics/portraits/portrait_pirate08.png",
		],
	},
	"voices":{
		"LOW":{
			"spacer":10,
			"villain":5,
		},
		"MEDIUM":{
			"spacer":5,
			"villain":10,
		},
		"HIGH":{
			"villain":10,
			"aristo":3,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"Corsair Raiding Party",
		"patrolMedium":"Corsair War Band",
		"patrolLarge":"Corsair Armada",
	},
}

