{
	id:"intrigue_independents_rimward",
	# Rimward Salvage Collective — junker fleet; tanky, salvage-heavy, combat freighters
	"color":[160,150,120,255],
	"baseUIColor":[170,160,130,255],
	"darkUIColor":[70,65,50,175],
	"gridUIColor":[170,160,130,75],
	"brightUIColor":[205,195,160,255],
	"secondaryUIColor":[220,215,190,255],
	"secondarySegments":3,
	"displayName":"Rimward Salvage Collective",
	"displayNameWithArticle":"the Rimward Salvage Collective",
	"displayNameLong":"Rimward Salvage Collective",
	"displayNameLongWithArticle":"the Rimward Salvage Collective",
	"displayNameIsOrAre":"is",
	"displayNameHasOrHave":"has",
	"entityNamePrefix":"RSC",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"an",
	"showInIntelTab":false,
	"logo":"graphics/factions/independent.png",
	"crest":"graphics/factions/crest_independent.png",
	"shipNamePrefix":"RSC",
	"shipNameSources":{
		"MERCANTILE":2,
		"SPACE":1,
		"GENERAL":2,
	},
	"names":{
		"future":1,
		"world":1,
		"myth":1,
	},
	"variantOverrides":{
	},
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["independent"],
		"hulls":[
			"cerberus",
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"shepherd",
			"mule",
			"venture",
			"atlas",
			"hermes",
			"mudskipper",
			"nebula",
			"valkyrie",
			"starliner",
			"tarsus",
			"colossus",
			"hound",
			"kite",
			"wolf",
			"lasher",
			"centurion",
			"condor",
			"hammerhead",
			"enforcer",
			"dominator",
			"eagle",
			"mora",
			"legion",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
			"atlas",
			"prometheus",
			"venture",
			"dominator",
			"enforcer",
			"legion",
		],
	},
	"knownFighters":{
		"tags":["independent"],
		"fighters":[
			"talon_wing",
			"broadsword_wing",
			"warthog_wing",
			"piranha_wing",
			"hoplon_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"warthog_wing",
		],
	},
	"knownWeapons":{
		"tags":["independent"],
		"weapons":[
			"lightmg",
			"lightdualmg",
			"vulcan",
			"lightac",
			"lightdualac",
			"lightag",
			"lightneedler",
			"railgun",
			"heavymortar",
			"chaingun",
			"heavyac",
			"hveldriver",
			"heavymauler",
			"heavyneedler",
			"flak",
			"dualflak",
			"multineedler",
			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			"pilum",
			"typhoon",
			"cyclone",
			"hurricane",
			"squall",
			"taclaser",
			"pdlaser",
			"lrpdlaser",
			"gravitonbeam",
			"pulselaser",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":2,
		"phaseShips":0,
		"officerQuality":1,
		"shipQuality":1,
		"numShips":5,
		"shipSize":3,
		"aggression":3,
		"combatFreighterProbability":0.4,
		"combatFreighterCombatUseFraction":0.5,
		"combatFreighterCombatUseFractionWhenPriority":0.67,
		"autofitRandomizeProbability":0.33,
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"nav_relay",
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_generic01.png",
			"graphics/portraits/portrait_generic03.png",
			"graphics/portraits/portrait_generic05.png",
			"graphics/portraits/portrait_generic07.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_generic02.png",
			"graphics/portraits/portrait_generic04.png",
			"graphics/portraits/portrait_generic06.png",
			"graphics/portraits/portrait_generic08.png",
		],
	},
	"voices":{
		"LOW":{
			"spacer":10,
			"business":3,
		},
		"MEDIUM":{
			"spacer":10,
			"business":5,
		},
		"HIGH":{
			"spacer":5,
			"business":10,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"RSC Salvage Scout",
		"patrolMedium":"RSC Salvage Convoy",
		"patrolLarge":"RSC Reclamation Fleet",
	},
}
