{
	id:"intrigue_church_templar",
	# Luddic Templar Order — elite holy warriors; heavy warships, quality over quantity, disciplined
	"color":[225,185,95,255],
	"baseUIColor":[215,195,110,255],
	"darkUIColor":[100,85,40,175],
	"gridUIColor":[215,195,110,75],
	"brightUIColor":[250,225,140,255],
	"secondaryUIColor":[245,235,180,255],
	"secondarySegments":5,
	"displayName":"Luddic Templar Order",
	"displayNameWithArticle":"the Luddic Templar Order",
	"displayNameLong":"Luddic Templar Order",
	"displayNameLongWithArticle":"the Luddic Templar Order",
	"displayNameIsOrAre":"is",
	"displayNameHasOrHave":"has",
	"entityNamePrefix":"LTO",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"a",
	"showInIntelTab":false,
	"logo":"graphics/factions/luddic_church.png",
	"crest":"graphics/factions/crest_luddic_church.png",
	"shipNamePrefix":"LTO",
	"shipNameSources":{
		"LUDDIC_CHURCH":2,
		"KNIGHTS":1,
		"BRITISH_NAVY":1,
		"GENERAL":1,
	},
	"names":{
		"old english":1,
		"world":1,
		"myth":2,
	},
	"variantOverrides":{
	},
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["luddic_church"],
		"hulls":[
			"cerberus",
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"shepherd",
			"mule",
			"venture",
			"atlas",
			"hermes",
			"mudskipper",
			"nebula",
			"valkyrie",
			"starliner",
			"tarsus",
			"colossus",
			"hound",
			"kite",
			"wolf",
			"lasher",
			"centurion",
			"gremlin",
			"condor",
			"enforcer",
			"dominator",
			"eagle",
			"mora",
			"grendel",
			"legion",
			"onslaught",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
			"dominator",
			"onslaught",
			"legion",
			"mora",
			"eagle",
		],
	},
	"knownFighters":{
		"tags":["luddic_church"],
		"fighters":[
			"talon_wing",
			"broadsword_wing",
			"warthog_wing",
			"piranha_wing",
			"hoplon_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"hoplon_wing",
			"broadsword_wing",
		],
	},
	"knownWeapons":{
		"tags":["luddic_church"],
		"weapons":[
			"lightmg",
			"lightdualmg",
			"vulcan",
			"lightac",
			"lightdualac",
			"lightag",
			"railgun",
			"heavymortar",
			"chaingun",
			"heavyac",
			"hveldriver",
			"heavymauler",
			"flak",
			"dualflak",
			"gauss",
			"hephag",
			"mark9",
			"devastator",
			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			"pilum",
			"typhoon",
			"cyclone",
			"hurricane",
			"squall",
			"taclaser",
			"pdlaser",
			"lrpdlaser",
			"gravitonbeam",
			"pulselaser",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "luddic_church"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":0,
		"officerQuality":4,
		"shipQuality":4,
		"numShips":1,
		"shipSize":5,
		"aggression":3,
		"combatFreighterProbability":0.1,
		"combatFreighterCombatUseFraction":0,
		"combatFreighterCombatUseFractionWhenPriority":0,
		"autofitRandomizeProbability":0.1,
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"coordinated_maneuvers",
			"tactical_drills",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_luddic01.png",
			"graphics/portraits/portrait_luddic03.png",
			"graphics/portraits/portrait_luddic05.png",
			"graphics/portraits/portrait_luddic07.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_luddic02.png",
			"graphics/portraits/portrait_luddic04.png",
			"graphics/portraits/portrait_luddic06.png",
			"graphics/portraits/portrait_luddic08.png",
		],
	},
	"voices":{
		"LOW":{
			"faithful":10,
			"soldier":5,
		},
		"MEDIUM":{
			"faithful":5,
			"soldier":10,
		},
		"HIGH":{
			"faithful":5,
			"official":10,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"LTO Sentinel Patrol",
		"patrolMedium":"LTO Templar Crusade",
		"patrolLarge":"LTO Grand Templar Fleet",
	},
}
