{
	id:"intrigue_path_reclamation",
	# Path Reclamation Cell — organized Luddic Path cadre; better quality than Zealots, mid-size ships
	"color":[180,140,80,255],
	"baseUIColor":[190,150,90,255],
	"darkUIColor":[80,60,30,175],
	"gridUIColor":[190,150,90,75],
	"brightUIColor":[220,185,120,255],
	"secondaryUIColor":[235,210,160,255],
	"secondarySegments":4,
	"displayName":"Path Reclamation Cell",
	"displayNameWithArticle":"the Path Reclamation Cell",
	"displayNameLong":"Path Reclamation Cell",
	"displayNameLongWithArticle":"the Path Reclamation Cell",
	"displayNameIsOrAre":"is",
	"displayNameHasOrHave":"has",
	"entityNamePrefix":"PRC",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"a",
	"showInIntelTab":false,
	"logo":"graphics/factions/luddic_path.png",
	"crest":"graphics/factions/crest_luddic_path.png",
	"shipNamePrefix":"",
	"shipNameSources":{
		"LUDDIC_PATH":2,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"old english":1,
		"world":1,
		"myth":2,
	},
	"variantOverrides":{
	},
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["luddic_path"],
		"hulls":[
			"cerberus",
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"shepherd",
			"mule",
			"venture",
			"atlas",
			"hermes",
			"mudskipper",
			"nebula",
			"valkyrie",
			"tarsus",
			"colossus",
			"hound_d",
			"kite_luddic_path",
			"lasher",
			"centurion",
			"gremlin",
			"condor",
			"enforcer",
			"dominator",
			"mora",
			"grendel",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
			"enforcer",
			"dominator",
			"mora",
			"condor",
		],
	},
	"knownFighters":{
		"tags":["luddic_path"],
		"fighters":[
			"talon_wing",
			"broadsword_wing",
			"warthog_wing",
			"piranha_wing",
			"hoplon_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"warthog_wing",
			"piranha_wing",
		],
	},
	"knownWeapons":{
		"tags":["luddic_path"],
		"weapons":[
			"lightmg",
			"lightdualmg",
			"vulcan",
			"lightac",
			"lightdualac",
			"lightag",
			"railgun",
			"heavymortar",
			"chaingun",
			"heavyac",
			"hveldriver",
			"heavymauler",
			"flak",
			"dualflak",
			"hephag",
			"mark9",
			"devastator",
			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			"pilum",
			"typhoon",
			"hurricane",
			"taclaser",
			"pdlaser",
			"gravitonbeam",
			"pulselaser",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":0,
		"officerQuality":2,
		"shipQuality":2,
		"numShips":3,
		"shipSize":3,
		"aggression":4,
		"combatFreighterProbability":0.15,
		"combatFreighterCombatUseFraction":0.25,
		"combatFreighterCombatUseFractionWhenPriority":0.33,
		"autofitRandomizeProbability":0.2,
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"tactical_drills",
			"wolfpack_tactics",
		],
	},
	"illegalCommodities":[
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_luddic01.png",
			"graphics/portraits/portrait_luddic03.png",
			"graphics/portraits/portrait_luddic05.png",
			"graphics/portraits/portrait_luddic07.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_luddic02.png",
			"graphics/portraits/portrait_luddic04.png",
			"graphics/portraits/portrait_luddic06.png",
			"graphics/portraits/portrait_luddic08.png",
		],
	},
	"voices":{
		"LOW":{
			"faithful":10,
			"spacer":5,
		},
		"MEDIUM":{
			"faithful":10,
			"soldier":5,
		},
		"HIGH":{
			"faithful":5,
			"soldier":10,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"PRC Scavenger Patrol",
		"patrolMedium":"PRC Reclamation Force",
		"patrolLarge":"PRC Purification Fleet",
	},
}
